﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:772px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:601px;
}
#u15 {
  position:absolute;
  left:103px;
  top:0px;
  width:669px;
  height:601px;
}
#u16 {
  position:absolute;
  left:2px;
  top:292px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:304px;
  top:258px;
  width:129px;
  height:151px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u18 {
  position:absolute;
  left:156px;
  top:258px;
  width:125px;
  height:151px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19 {
  position:absolute;
  left:443px;
  top:258px;
  width:129px;
  height:151px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u20 {
  position:absolute;
  left:595px;
  top:258px;
  width:123px;
  height:151px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u21 {
  position:absolute;
  left:388px;
  top:490px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:338px;
}
#u22 {
  position:absolute;
  left:103px;
  top:113px;
  width:70px;
  height:338px;
}
#u23 {
  position:absolute;
  left:2px;
  top:161px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:173px;
  top:64px;
  width:529px;
  height:171px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
