﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:772px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:601px;
}
#u0 {
  position:absolute;
  left:103px;
  top:0px;
  width:669px;
  height:601px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:486px;
  top:220px;
  width:128px;
  height:161px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:261px;
  top:220px;
  width:131px;
  height:161px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
