﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:772px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:603px;
}
#u59 {
  position:absolute;
  left:103px;
  top:0px;
  width:669px;
  height:603px;
}
#u60 {
  position:absolute;
  left:2px;
  top:294px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:103px;
  top:496px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u62 {
  position:absolute;
  left:397px;
  top:503px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63 {
  position:absolute;
  left:672px;
  top:503px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
