﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:772px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:601px;
}
#u4 {
  position:absolute;
  left:103px;
  top:0px;
  width:669px;
  height:601px;
}
#u5 {
  position:absolute;
  left:2px;
  top:292px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:388px;
  top:137px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
