﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:772px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:603px;
}
#u64 {
  position:absolute;
  left:103px;
  top:0px;
  width:669px;
  height:603px;
}
#u65 {
  position:absolute;
  left:2px;
  top:294px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:523px;
  top:205px;
  width:138px;
  height:157px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u67 {
  position:absolute;
  left:222px;
  top:205px;
  width:128px;
  height:157px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u68 {
  position:absolute;
  left:103px;
  top:489px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u69 {
  position:absolute;
  left:388px;
  top:495px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u70 {
  position:absolute;
  left:672px;
  top:495px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
