﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:772px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:603px;
}
#u71 {
  position:absolute;
  left:103px;
  top:0px;
  width:669px;
  height:603px;
}
#u72 {
  position:absolute;
  left:2px;
  top:294px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:103px;
  top:491px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u74 {
  position:absolute;
  left:388px;
  top:491px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u75 {
  position:absolute;
  left:665px;
  top:497px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
