﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:772px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:601px;
}
#u7 {
  position:absolute;
  left:103px;
  top:0px;
  width:669px;
  height:601px;
}
#u8 {
  position:absolute;
  left:2px;
  top:292px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:304px;
  top:258px;
  width:129px;
  height:151px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10 {
  position:absolute;
  left:156px;
  top:258px;
  width:125px;
  height:151px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11 {
  position:absolute;
  left:443px;
  top:258px;
  width:129px;
  height:151px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12 {
  position:absolute;
  left:595px;
  top:258px;
  width:123px;
  height:151px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u13 {
  position:absolute;
  left:388px;
  top:490px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u14 {
  position:absolute;
  left:103px;
  top:14px;
  width:61px;
  height:587px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
