﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:772px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:609px;
}
#u32 {
  position:absolute;
  left:103px;
  top:0px;
  width:669px;
  height:609px;
}
#u33 {
  position:absolute;
  left:2px;
  top:296px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:118px;
  top:494px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u35 {
  position:absolute;
  left:388px;
  top:509px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u36 {
  position:absolute;
  left:672px;
  top:503px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
