﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:778px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:603px;
}
#u76 {
  position:absolute;
  left:103px;
  top:0px;
  width:669px;
  height:603px;
}
#u77 {
  position:absolute;
  left:2px;
  top:294px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:103px;
  top:503px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u79 {
  position:absolute;
  left:393px;
  top:503px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u80 {
  position:absolute;
  left:678px;
  top:503px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
